<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: aqua;
        }
        .div{
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            color:black;
        }
    </style>

</head>
<body style="background-image: url('https://static5.depositphotos.com/1000422/403/i/950/depositphotos_4038757-stock-photo-abstract-background.jpg');background-size: cover;">
<div class="div">
    <pre >
        Welcome 
          To 
        R C Books.
    </pre>
</div>
</body>
</html>